* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.layout {
    display: flex;
    margin: 60px;
    justify-content: space-between;
}


.body{
    display: flex;
    flex-direction: row;
}



.box {

    width: 20%;
    /*height: 50vh;*/
    background-image: linear-gradient(rgb(163, 163, 163), white);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgb(19, 19, 19);
    /*margin: 4%;*/
}


.top-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.top-details-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img {
    max-width: 100%;
    height: auto;
}

.img>img {
    width: 100%;
}

.reactions {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 20px;
}

.caption{

    padding: 20px;
}

.caption > p > span{
    font-weight: bold;
}





@media only screen and ( max-width: 768px) {
    .layout {
        display: flex;
        flex-wrap: wrap;
        
    }
    

    .box{
        min-width: 45%;
        margin-bottom: 30px;
    }

}

@media only screen and (max-width: 375px)  {
    .layout {
        display: flex;
        flex-direction: column;
    }


   .box{
        width: 100%;
    }



}